# LogParsingKata

./: README.md
Executor/: Program.cs  Runner.csproj
logparserkata/: CommonPath.cs  CommonPathDeterminator.cs  CommonPathDeterminatorIntegrationTests.cs  CommonPathDeterminatorTests.cs  CommonPathOccurence.cs  LogEntriesFixture.cs  LogEntry.cs  LogFileLoader.cs  LogFileLoaderTests.cs  PathPartition.cs  PathPartitionTests.cs  PathPattern.cs  PathPatternAnalazyer.cs  PathPatternAnalyzerTests.cs  PathPatterns.cs  PathPatternsAnalyserLogEntryFileTests.cs  PathPatternsAnalyzer.cs  PathPatternsAnalyzerTests.cs  PathPatternsAutoDataAttribute.cs  PathPatternsLogEntryFileTests.cs  PathPatternsTests.cs  UserPathPartition.cs  UserPathPartitions.cs  UserPathPartitionsTests.cs  logparserkata.csproj  logparserkata.sln
pathanalyzer/: LogEntry.cs  PathAnalyzer.csproj  PathAnalyzer.sln  PathPatterns.cs  PathPatternsAnalyserLogEntryFileTests.cs  PathPatternsAnalyzerTests.cs  PathPatternsTests.cs  logfile2.csv
runner/: Program.cs  Runner.csproj
